variables:
  GIT_DEPTH: 1

image: andrejreznik/python-gdal:py3.8.2-gdal3.0.4

before_script:
  - apt-get update -qy
  - apt-get install -y git
  - pip install --upgrade pip
  - pip install pytest~=4.6
  - pip install numpy pandas frictionless~=4.16 git+https://github.com/ezwelty/validator.git@014556a66c54dc35f20412fe2263c4de357def6b
  - pip install openpyxl

validate:
  script:
    # - export
    - pytest
  only:
    changes:
      - datapackage.yml
      - tests/**/*
      - data/**/*

validate_submission:
  script:
    # - export
    - git fetch origin ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}:${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
    - |-
      CHANGED=`git diff-tree --no-commit-id --name-only -r ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} -r ${CI_COMMIT_SHA} -- submissions/${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}`
      echo "$CHANGED"
      if [ $(echo -n "$CHANGED" | grep -c '^') -gt 0 ]
      then
        python -m tests.check_submission submissions/${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}
      fi
  only:
    refs:
      - merge_requests
    # changes:
    #   - submissions/${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}/*
