name: glathida
version: 4.0.0-beta
created: '2021-07-21T13:44:35Z'
id: https://doi.org/10.5904/wgms-glathida-2020-10
title: Glacier Thickness Database (GlaThiDa)
description: |-
  Internationally collected, standardized dataset on glacier thickness from in-situ and remotely sensed observations, based on data submissions, literature review and airborne data from NASA’s Operation IceBridge.

  The latest (development) version of GlaThiDa is available from https://gitlab.com/wgms/glathida. Since the data may contain errors, we strongly suggest performing quality checks and, in case of ambiguities, to contact us as well as the original investigators and agencies. Bug reports, data submissions, and other issues should be posted to the issue tracker at https://gitlab.com/wgms/glathida/-/issues.

  GlaThiDa is a contribution to the International Association of Cryospheric Sciences (IACS) working group on glacier ice thickness estimation (https://cryosphericsciences.org/activities/ice-thickness) chaired by Daniel Farinotti, Liss Marie Andreassen and Huilin Li.
publications:
  - author: Ethan Welty, Michael Zemp, Francisco Navarro, Matthias Huss, Johannes J. Fürst, Isabelle Gärtner-Roer, Johannes Landmann, Horst Machguth, Kathrin Naegeli, Liss M. Andreassen, Daniel Farinotti, Huilin Li, and GlaThiDa Contributors
    title: Worldwide version-controlled database of glacier thickness observations
    journal: Earth System Science Data
    year: 2020
    path: https://doi.org/10.5194/essd-2020-87
  - author: Isabelle Gärtner-Roer, Kathrin Naegeli, Matthias Huss, Thomas Knecht, Horst Machguth, and Michael Zemp
    title: A database of worldwide glacier thickness observations
    journal: Global and Planetary Change
    year: 2014
    path: https://doi.org/10.1016/j.gloplacha.2014.09.003
homepage: https://www.gtn-g.ch/data_catalogue_glathida
profile: tabular-data-package
publisher: World Glacier Monitoring Service (WGMS)
temporalCoverage: 1935/2018-07-26
spatialCoverage: Global
languages:
  - en
licenses:
  - title: Creative Commons Attribution 4.0 International
    name: CC-BY-4.0
    path: https://creativecommons.org/licenses/by/4.0
citation: |-
  GlaThiDa Consortium (2020): Glacier Thickness Database 3.1.0. World Glacier Monitoring Service, Zurich, Switzerland (https://doi.org/10.5904/wgms-glathida-2020-10)

  To cite a subset of the data, refer to the investigators and references listed in the database. For example – Dowdeswell et al. (2002), in: GlaThiDa Consortium (2020): Glacier Thickness Database 3.1.0. World Glacier Monitoring Service, Zurich, Switzerland (https://doi.org/10.5904/wgms-glathida-2020-10)

  The GlaThiDa Consortium consists of the authors and contributors listed below.
contributors:
  - title: Ethan Welty
    organization: 'University of Colorado: Institute of Arctic and Alpine Research, United States'
    role: author
  - title: Francisco J. Navarro
    organization: 'Universidad Politécnica de Madrid: Escuela Técnica Superior de Ingenieros de Telecomunicación (ETSIT), Spain'
    role: author
  - title: Johannes Fürst
    organization: 'University of Erlangen–Nuremberg (FAU): Institute of Geography, Germany'
    role: author
  - title: Isabelle Gärtner-Roer
    organization: University of Zürich, Switzerland
    role: author
  - title: Johannes Landmann
    organization: University of Zürich, Switzerland
    role: author
  - title: Kathrin Naegeli
    organization: University of Fribourg, Switzerland
    role: author
  - title: Matthias Huss
    organization: 'University of Fribourg: Laboratory of Hydraulics, Hydrology and Glaciology (VAW), Switzerland'
    role: author
  - title: Thomas Knecht
    organization: University of Zürich, Switzerland
    role: author
  - title: Horst Machguth
    organization: University of Zürich, Switzerland
    role: author
  - title: Michael Zemp
    organization: University of Zürich, Switzerland
    role: author
  - title: Jakob Abermann
    organization: Asiaq Greenland Survey, Greenland
    role: contributor
  - title: Songtao Ai
    organization: Wuhan University, China
    role: contributor
  - title: Brian Anderson
    organization: 'Victoria University of Wellington: Antarctic Research Centre, New Zealand'
    role: contributor
  - title: Liss Marie Andreassen
    organization: Norwegian Water Resources and Energy Directorate (NVE), Norway
    role: contributor
  - title: Serguei M. Arkhipov
    organization: 'Russian Academy of Sciences: Institute of Geography (IGRAS), Russia'
    role: contributor
  - title: Izumi Asaji
    organization: Hokkaido University, Japan
    role: contributor
  - title: Andreas Bauder
    organization: 'Swiss Federal Institute of Technology (ETH) Zürich: Laboratory of Hydraulics, Hydrology and Glaciology (VAW), Switzerland'
    role: contributor
  - title: Jostein Bakke
    organization: 'University of Bergen: Department of Earth Sciences, Norway'
    role: contributor
  - title: Toby J. Benham
    organization: Scott Polar Research Institute, United Kingdom
    role: contributor
  - title: Douglas I. Benn
    organization: University of Saint Andrews, United Kingdom
    role: contributor
  - title: Daniel Binder
    organization: Central Institute for Meteorology and Geodynamics (ZAMG), Austria
    role: contributor
  - title: Elisa Bjerre
    organization: 'Technical University of Denmark: Arctic Technology Centre, Denmark'
    role: contributor
  - title: Helgi Björnsson
    organization: University of Iceland, Iceland
    role: contributor
  - title: Norbert Blindow
    organization: Institute for Geophysics, University of Münster, Germany
    role: contributor
  - title: Pascal Bohleber
    organization: 'Austrian Academy of Sciences (ÖAW): Institute for Interdisciplinary Mountain Research (IGF), Austria'
    role: contributor
  - title: Eliane Brändle
    organization: University of Fribourg, Switzerland
    role: contributor
  - title: Gino Casassa
    organization: 'University of Magallanes: GAIA Antarctic Research Center (CIGA), Chile'
    role: contributor
  - title: Jorge Luis Ceballos
    organization: Institute of Hydrology, Meteorology and Environmental Studies (IDEAM), Colombia
    role: contributor
  - title: Julian A. Dowdeswell
    organization: Scott Polar Research Institute, United Kingdom
    role: contributor
  - title: Felipe Andres Echeverry Acosta
    role: contributor
  - title: Hallgeir Elvehøy
    organization: Norwegian Water Resources and Energy Directorate (NVE), Norway
    role: contributor
  - title: Rune V. Engeset
    organization: Norwegian Water Resources and Energy Directorate (NVE), Norway
    role: contributor
  - title: Daniel Farinotti
    organization: Swiss Federal Institute for Forest, Snow and Landscape Research (WSL), Switzerland
    role: contributor
  - title: Andrea Fischer
    organization: Institute of Interdisciplinary Mountain Research (IGF), Austria
    role: contributor
  - title: Mauro Fischer
    organization: University of Fribourg, Switzerland
    role: contributor
  - title: Gwenn E. Flowers
    organization: 'Simon Fraser University: Department of Earth Sciences, Canada'
    role: contributor
  - title: Erlend Førre
    organization: 'University of Bergen: Department of Earth Sciences, Norway'
    role: contributor
  - title: Yoshiyuki Fujii
    organization: National Institute of Polar Research, Japan
    role: contributor
  - title: Johannes Fürst
    organization: 'University of Erlangen–Nuremberg (FAU): Institute of Geography, Germany'
    role: contributor
  - title: Isabelle Gärtner-Roer
    organization: University of Zürich, Switzerland
    role: contributor
  - title: Mariusz Grabiec
    organization: University of Silesia in Katowice, Poland
    role: contributor
  - title: Jon Ove Hagen
    organization: University of Oslo, Norway
    role: contributor
  - title: Svein-Erik Hamran
    organization: University of Oslo, Norway
    role: contributor
  - title: Lea Hartl
    organization: Institute of Interdisciplinary Mountain Research (IGF), Austria
    role: contributor
  - title: Robert Hawley
    organization: Dartmouth College, United States
    role: contributor
  - title: Kay Helfricht
    organization: Institute of Interdisciplinary Mountain Research (IGF), Austria
    role: contributor
  - title: Matthias Huss
    organization: 'University of Fribourg: Laboratory of Hydraulics, Hydrology and Glaciology (VAW), Switzerland'
    role: contributor
  - title: Elisabeth Isaksson
    organization: Norwegian Polar Institute, Norway
    role: contributor
  - title: Jacek Jania
    organization: University of Silesia in Katowice, Poland
    role: contributor
  - title: Robert W. Jacobel
    organization: 'Saint Olaf College: Physics Department, United States'
    role: contributor
  - title: Michael Kennett
    organization: Norwegian Water Resources and Energy Directorate (NVE), Norway
    role: contributor
  - title: Bjarne Kjøllmoen
    organization: Norwegian Water Resources and Energy Directorate (NVE), Norway
    role: contributor
  - title: Thomas Knecht
    organization: University of Zürich, Switzerland
    role: contributor
  - title: Jack Kohler
    organization: Norwegian Polar Institute, Norway
    role: contributor
  - title: Vladimir Kotlyakov
    organization: 'Russian Academy of Sciences: Institute of Geography (IGRAS), Russia'
    role: contributor
  - title: Steen Savstrup Kristensen
    organization: 'Technical University of Denmark: Department of Space Research and Space Technology (DTU Space), Denmark'
    role: contributor
  - title: Stanislav Kutuzov
    organization: University of Reading, United Kingdom
    role: contributor
  - title: Johannes Landmann
    organization: University of Zürich, Switzerland
    role: contributor
  - title: Javier Lapazaran
    organization: Universidad Politécnica de Madrid, Spain
    role: contributor
  - title: Tron Laumann
    organization: Norwegian Water Resources and Energy Directorate (NVE), Norway
    role: contributor
  - title: Ivan Lavrentiev
    organization: 'Russian Academy of Sciences: Institute of Geography (IGRAS), Russia'
    role: contributor
  - title: Huilin Li
    organization: 'Chinese Academy of Sciences: Tianshan Glaciological Station, China'
    role: contributor
  - title: Katrin Lindbäck
    organization: Norwegian Polar Institute, Norway
    role: contributor
  - title: Peter Lisager
    organization: Asiaq Greenland Survey, Greenland
    role: contributor
  - title: Horst Machguth
    organization: University of Zürich, Switzerland
    role: contributor
  - title: Francisco Machío
    organization: Universidad Internacional de La Rioja (UNIR), Spain
    role: contributor
  - title: Gerhard Markl
    organization: Institute of Interdisciplinary Mountain Research (IGF), Austria
    role: contributor
  - title: Enrico Mattea
    organization: 'University of Fribourg: Department of Geography, Switzerland'
    role: contributor
  - title: Kjetil Melvold
    organization: Norwegian Water Resources and Energy Directorate (NVE), Norway
    role: contributor
  - title: Laurent Mingo
    organization: Blue System Integration Ltd., Canada
    role: contributor
  - title: Christian Mitterer
    organization: Institute of Interdisciplinary Mountain Research (IGF), Austria
    role: contributor
  - title: Andri Moll
    organization: University of Zürich, Switzerland
    role: contributor
  - title: Kathrin Naegeli
    organization: University of Fribourg, Switzerland
    role: contributor
  - title: Francisco J. Navarro
    organization: 'Universidad Politécnica de Madrid: Escuela Técnica Superior de Ingenieros de Telecomunicación (ETSIT), Spain'
    role: contributor
  - title: Ian Owens
    organization: 'University of Canterbury: Department of Geography, New Zealand'
    role: contributor
  - title: Finnur Pálsson
    organization: University of Iceland, Iceland
    role: contributor
  - title: Rickard Pettersson
    organization: Uppsala University, Sweden
    role: contributor
  - title: Rainer Prinz
    organization: 'University of Graz: Department of Geography and Regional Science, Austria'
    role: contributor
  - title: Ya.-M.K. Punning
    organization: 'Estonian Academy of Sciences (USSR Academy of Sciences-Estonia): Institute of Geology, Estonia'
    role: contributor
  - title: Antoine Rabatel
    organization: University Grenoble Alpes, France
    role: contributor
  - title: Ian Raphael
    organization: Dartmouth College, United States
    role: contributor
  - title: David Rippin
    organization: University of York, United Kingdom
    role: contributor
  - title: Andrés Rivera
    organization: Centro de Estudios Científicos (CECs), Chile
    role: contributor
  - title: José Luis Rodríguez Lagos
    organization: Centro de Estudios Científicos (CECs), Chile
    role: contributor
  - title: John Sanders
    organization: 'University of California, Berkeley: Department of Earth and Planetary Science, United States'
    role: contributor
  - title: Albane Saintenoy
    organization: University of Paris-Sud, France
    role: contributor
  - title: Arne Chr. Sætrang
    organization: Norwegian Polar Institute, Norway
    role: contributor
  - title: Marius Schaefer
    organization: 'Austral University of Chile: Institute of Physical and Mathematical Sciences (ICFM), Chile'
    role: contributor
  - title: Stefan Scheiblauer
    organization: Environmental Earth Observation Information Technology (ENVEO IT GmbH), Austria
    role: contributor
  - title: Thomas V. Schuler
    organization: University of Oslo, Norway
    role: contributor
  - title: Heïdi Sevestre
    organization: University of Saint Andrews, United Kingdom
    role: contributor
  - title: Bernd Seiser
    organization: Institute of Interdisciplinary Mountain Research (IGF), Austria
    role: contributor
  - title: Ingvild Sørdal
    organization: 'University of Oslo: Department of Geosciences, Norway'
    role: contributor
  - title: Jakob Steiner
    organization: 'University of Utrecht: Faculty of Geosciences, Netherlands'
    role: contributor
  - title: Peter Alexander Stentoft
    organization: 'Technical University of Denmark: Arctic Technology Centre (ARTEK), Denmark'
    role: contributor
  - title: Martin Stocker-Waldhuber
    organization: 'Technical University of Denmark: Arctic Technology Centre (ARTEK), Denmark'
    role: contributor
  - title: Bernd Seiser
    organization: Institute of Interdisciplinary Mountain Research (IGF), Austria
    role: contributor
  - title: Shin Sugiyama
    organization: 'Hokkaido University: Institute of Low Temperature Science, Japan'
    role: contributor
  - title: Rein Vaikmäe
    organization: Tallinn University of Technology, Estonia
    role: contributor
  - title: Evgeny Vasilenko
    organization: Academy of Sciences of Uzbekistan, Uzbekistan
    role: contributor
  - title: Nat J. Wilson
    organization: 'Simon Fraser University: Department of Earth Sciences, Canada'
    role: contributor
  - title: Victor S. Zagorodnov
    organization: 'Russian Academy of Sciences: Institute of Geography (IGRAS), Russia'
    role: contributor
  - title: Rodrigo Zamora
    organization: Centro de Estudios Científicos (CECs), Chile
    role: contributor
  - title: Michael Zemp
    organization: University of Zürich, Switzerland
    role: contributor
sources:
  - title: Ice thickness measurements on South Tyrolean glaciers 1996-2014
    path: https://doi.org/10.1594/PANGAEA.849390
  - title: Ground-penetrating radar (GPR) point measurements of ice thickness in Austria
    path: https://doi.org/10.1594/PANGAEA.849497
  - title: Ice thickness of Kilimanjaro's Northern Ice Field mapped by ground-penetrating radar
    path: https://doi.org/10.1594/PANGAEA.867908
  - title: Swiss Glacier Ice Thickness (release 2018)
    path: https://doi.org/10.18750/icethickness.2018.r2018
  - title: Subglacial topography, ice thickness, and bathymetry of Kongsfjorden, northwestern Svalbard
    path: https://doi.org/10.21334/npolar.2017.702ca4a7
  - title: Pre-IceBridge MCoRDS L2 Ice Thickness, Version 1
    path: https://doi.org/10.5067/QKMTQ02C2U56
  - title: IceBridge HiCARS 1 L2 Geolocated Ice Thickness, Version 1
    path: https://doi.org/10.5067/F5FGUT9F5089
  - title: IceBridge HiCARS 2 L2 Geolocated Ice Thickness, Version 1
    path: https://doi.org/10.5067/9EBR2T0VXUDG
  - title: IceBridge MCoRDS L2 Ice Thickness, Version 1
    path: https://doi.org/10.5067/GDQ0CUCVTE2Q
  - title: IceBridge PARIS L2 Ice Thickness, Version 1
    path: https://doi.org/10.5067/OMEAKG6GIJNB
  - title: IceBridge WISE L2 Ice Thickness and Surface Elevation, Version 1
    path: https://doi.org/10.5067/0ZBRL3GY720R
resources:
  - name: survey
    title: Surveys
    description: Ice thickness surveys, where each 'survey' represents one or more field campaigns (spanning one or more glaciers, perhaps over multiple years) sharing the same survey method, investigators, agencies, and literature references. All thickness tables (`glacier`, `band`, and `point`) link back to this table.
    path: data/survey.csv
    format: csv
    mediatype: text/csv
    encoding: utf-8
    dialect:
      header: true
      delimiter: ','
      lineTerminator: "\n"
      quoteChar: '"'
      doubleQuote: true
    profile: tabular-data-resource
    schema:
      fields:
        - name: id
          title: Identifier
          description: Unique survey identifier.
          type: integer
          constraints:
            required: true
            unique: true
        - name: from_date
          title: First date
          description: First date of thickness measurements or, if not known precisely, the earliest possible date (e.g. '2019' -> '2019-01-01').
          type: date
          format: '%Y-%m-%d'
        - name: to_date
          title: Last date
          description: Last date of thickness measurements or, if not known precisely, the latest possible date (e.g. '2019' -> '2019-12-31').
          type: date
          format: '%Y-%m-%d'
        - name: platform
          title: Platform
          description: |-
            Survey platform.

            - air: Airborne
            - ground: Terrestrial
            - other: Other (should be described in `method_details`)
          type: string
          constraints:
            enum: ['air', 'ground', 'other']
        - name: method
          title: Method
          description: |-
            Survey method.

            - drill: Drilling (mechanical, hydrothermal, etc)
            - radar: Ground penetrating radar
            - electromagnetic
            - seismic
            - gravimetric
            - other: Should be described in `method_details`
          type: string
          constraints:
            enum: ['drill', 'radar', 'electromagnetic', 'seismic', 'gravimetric', 'other']
        - name: method_details
          title: Method details
          description: Details useful to assess the accuracy of the ice thickness measurements (e.g. 'GPR full-range system, 100-MHz shielded antenna, constant wave velocity in ice of 0.168 m per ns'). Cannot contain double quotes (") or whitespace other than space.
          type: string
          constraints:
            pattern: '[^"\s]+( [^"\s]+)*'
        - name: investigators
          title: Investigators
          description: Names of the people that performed the survey or processed the data, as a pipe-delimited list with identifiers such as affiliation or ORCID (https://orcid.org) in parentheses (e.g. 'Jane Doe (0000-0001-8046-2210) | John Smith | Nanny Murth (University Hill)'). Cannot contain double quotes (") or whitespace other than space.
          type: string
          constraints:
            pattern: '[^"\s]+( [^"\s]+)*'
        - name: agencies
          title: Agencies
          description: Names of the agencies that sponsored the survey or hold the data, as a pipe-delimited list with identifiers such as acronym or country in parentheses (e.g. 'Ufficio Idrografico di Bolzano | University of Fribourg (Switzerland)'). Cannot contain double quotes (") or whitespace other than space.
          type: string
          constraints:
            pattern: '[^"\s]+( [^"\s]+)*'
        - name: references
          title: References
          description: |-
            References to published literature describing the survey, as a pipe-delimited list. Each reference should include at least first author's last name, year, title, and URL in the format `{authors} ({year}): {title} ({url})` (e.g. 'Sanders et al. (2010): Dynamics of an alpine cirque glacier (https://doi.org/10.2475/08.2010.03)'). If a canonical URL (such as a DOI) does not exist, additional information should be provided, in the format `{authors} ({year}): {title}. {journal}, {volume}({issue}), {pages}` (e.g. 'Sanders et al. (2010): Dynamics of an alpine cirque glacier. American Journal of Science, 310(8), 753-773'). Cannot contain double quotes (") or whitespace other than space.
          type: string
          constraints:
            pattern: '[^"\s]+( [^"\s]+)*'
        - name: remarks
          title: Remarks
          description: Important information about the overall survey not included elsewhere. Cannot contain double quotes (") or whitespace other than space.
          type: string
          constraints:
            pattern: '[^"\s]+( [^"\s]+)*'
      missingValues: ['']
      primaryKey: ['id']
  - name: glacier
    title: 'Thickness: By glacier'
    description: The name, location, and estimated thickness of surveyed glaciers. This table is required for any thickness estimate of a glacier or glacier elevation band (table `band`), but may optionally be used to assign point measurements (table `point`) to a named glacier.
    path: data/glacier.csv
    format: csv
    mediatype: text/csv
    encoding: utf-8
    dialect:
      header: true
      delimiter: ','
      lineTerminator: "\n"
      quoteChar: '"'
      doubleQuote: true
    profile: tabular-data-resource
    schema:
      fields:
        - name: id
          title: Identifier
          description: Unique identifier.
          type: integer
          constraints:
            required: true
            unique: true
        - name: survey_id
          title: Survey identifier
          description: Link to the corresponding survey.
          type: integer
          constraints:
            required: true
        - name: name
          title: Name
          description: Full name of the glacier (as would appear on a map) in any language or script (e.g. 'Columbia Glacier', 'Übeltalferner', 'Ghiacciaio del Basòdino'). If needed, parentheses are used to specify an unnamed subset of the glacier (e.g. 'Urumqi Glacier No. 1 (east branch)'). Cannot contain double quotes (") or whitespace other than space.
          type: string
          constraints:
            pattern: '[^"\s]+( [^"\s]+)*'
        - name: external_db
          title: External database
          description: |-
            Database to which `external_id` refers, if provided.

            - GLIMS: Global Land Ice Measurements from Space
            - RGI: Randolph Glacier Inventory
            - WGI: World Glacier Inventory
            - FOG: Fluctuations of Glaciers
            - AGI: Australian Glacier Inventory
            - NVE: Norwegian Water Resources and Energy Directorate Atlas
            - other: Other (full name should be listed in `remarks`)
          type: string
          constraints:
            enum: ['GLIMS', 'RGI', 'WGI', 'FOG', 'AGI', 'NVE', 'other']
        - name: external_id
          title: External identifier
          description: Identifier of the glacier in `external_db`. For the Randolph Glacier Inventory (RGI), the database version should be included as part of the glacier identifier (e.g. 'RGI60-07.00244'). Cannot contain double quotes (") or whitespace.
          type: string
          constraints:
            maxLength: 14
            pattern: '[^"\s]+'
        - name: lat
          title: Latitude (°, WGS 84)
          description: |-
            Latitude in decimal degrees (°, WGS 84). Positive values indicate the northern hemisphere and negative values indicate the southern hemisphere. Three decimal places may not be sufficient depending on the proximity to other glaciers.

            The point (`lat`, `lon`) should be in the upper part of the glacier ablation area, in the main channel, and sufficiently high so as not to be lost if the glacier retreats.
          type: number
          constraints:
            required: true
            minimum: -90
            maximum: 90
        - name: lon
          title: Longitude (°, WGS 84)
          description: |-
            Longitude in decimal degrees (°, WGS 84). Positive values indicate east of the zero meridian and negative values indicate west of the zero meridian. Three decimal places may not be sufficient depending on the proximity to other glaciers.

            The point (`lat`, `lon`) should be in the upper part of the glacier ablation area, in the main channel, and sufficiently high so as not to be lost if the glacier retreats.
          type: number
          constraints:
            required: true
            minimum: -180
            maximum: 180
        - name: date
          title: Date (minimum)
          description: Date of the glacier thickness (`glacier.*_thickness`) or, if the survey lasted multiple days or the dates are not known precisely, the earliest possible date (e.g. '2019' -> '2019-01-01').
          type: date
          format: '%Y-%m-%d'
        - name: max_date
          title: Maximum date
          description: Latest possible date of the glacier thickness (e.g. '2019' -> '2019-12-31'). Only used if different from `date`.
          type: date
          format: '%Y-%m-%d'
        - name: area
          title: Total area (km^2)
          description: Total glacier area (km^2). If the date for the area is different from `date`–`max_date`, it should be noted in `remarks`.
          type: number
          constraints:
            minimum: 0
        - name: mean_slope
          title: Mean glacier slope (°)
          description: Mean surface slope over the glacier (°), as an integer. If the date for the slope is different from `date`–`max_date`, it should be noted in `remarks`.
          type: integer
          constraints:
            minimum: 0
            maximum: 90
        - name: mean_thickness
          title: Mean glacier thickness (m)
          description: Mean ice thickness (m), as an integer. Ideally, this represents the interpolated mean over the entire glacier rather than the mean of the individual thickness measurements. Otherwise, it should be noted in `flag` and `remarks`.
          type: integer
          constraints:
            minimum: 0
            maximum: 9999
        - name: mean_thickness_uncertainty
          title: Uncertainty of mean glacier thickness (m)
          description: Estimated random error of `mean_thickness` (m), as an integer.
          type: integer
          constraints:
            minimum: 0
            maximum: 9999
        - name: max_thickness
          title: Maximum glacier thickness (m)
          description: Maximum ice thickness (m), as an integer.
          type: integer
          constraints:
            minimum: 0
            maximum: 9999
        - name: max_thickness_uncertainty
          title: Uncertainty of maximum glacier thickness (m)
          description: Estimated random error of `max_thickness` (m), as an integer.
          type: integer
          constraints:
            minimum: 0
            maximum: 9999
        - name: number_points
          title: Number of points
          description: Number of points used to estimate the thickness of the glacier (`glacier.*_thickness`) or of its elevation bands (`band.*_thickness`).
          type: integer
          constraints:
            minimum: 0
        - name: number_profiles
          title: Number of profiles
          description: Number of profiles used to estimate the thickness of the glacier (`glacier.*_thickness`) or of its elevation bands (`band.*_thickness`).
          type: integer
          constraints:
            minimum: 0
        - name: length_profiles
          title: Length of profiles (km)
          description: Length of survey profiles (km) used to estimate the thickness of the glacier (`glacier.*_thickness`) or of its elevation bands (`band.*_thickness`).
          type: number
          constraints:
            minimum: 0
        - name: interpolation_method
          title: Interpolation method
          description: |-
            Interpolation method used to estimate glacier or elevation band ice thickness from survey points.

            - inverse distance: [Inverse distance weighting](https://en.wikipedia.org/wiki/Inverse_distance_weighting) (IDW)
            - triangulation: Triangulation, including [triangulated irregular network](https://en.wikipedia.org/wiki/Triangulated_irregular_network) (TIN)
            - kriging: [Kriging](https://en.wikipedia.org/wiki/Kriging), also known as Gaussian process regression
            - anudem: Drainage-enforcing algorithm [ANUDEM](https://fennerschool.anu.edu.au/research/products/anudem), including ArcInfo TOPOGRID and ArcGIS Topo to Raster
            - spline: [Spline](https://en.wikipedia.org/wiki/Spline_interpolation) functions
            - minimum curvature: Minimum curvature, including with [tension](https://doi.org/10.1190/1.1442837)
            - natural neighbor: [Natural neighbor](https://en.wikipedia.org/wiki/Natural_neighbor_interpolation)
            - mean
            - other: Should be described in `remarks`
          type: string
          constraints:
            enum: ['inverse distance', 'triangulation', 'kriging', 'anudem', 'spline', 'minimum curvature', 'natural neighbor', 'mean', 'other']
        - name: flag
          title: Quality flag
          description: |-
            Whether glacier thickness is suspect or limited to parts of the glacier. All issues should be described in `remarks`.

            - suspect: Suspect glacier thickness
            - partial: Glacier thickness limited to parts of the glacier
            - other: Other issue
          type: string
          constraints:
            enum: ['suspect', 'partial', 'other']
        - name: remarks
          title: Remarks
          description: Important information about the survey – specific to the glacier – not included elsewhere. Cannot contain double quotes (") or whitespace other than space.
          type: string
          constraints:
            pattern: '[^"\s]+( [^"\s]+)*'
      missingValues: ['']
      primaryKey: ['id']
      foreignKeys:
        - fields: ['survey_id']
          reference:
            resource: survey
            fields: ['id']
  - name: band
    title: 'Thickness: By glacier elevation band'
    description: Ice thickness by bands of surface elevation, typically derived from maps of ice thickness.
    path: data/band.csv
    format: csv
    mediatype: text/csv
    encoding: utf-8
    dialect:
      header: true
      delimiter: ','
      lineTerminator: "\n"
      quoteChar: '"'
      doubleQuote: true
    profile: tabular-data-resource
    schema:
      fields:
      - name: glacier_id
        title: Glacier survey identifier
        description: Link to the corresponding glacier survey.
        type: integer
        constraints:
          required: true
      - name: from_elevation
        title: Lower elevation bound (m)
        description: Lower boundary of the surface elevation band (m), as an integer. Elevations should be relative to mean sea level (geoid) unless noted in `remarks`.
        type: integer
        constraints:
          required: true
          maximum: 9999
      - name: to_elevation
        title: Upper elevation bound (m)
        description: Upper boundary of the surface elevation band (m), as an integer. Elevations should be relative to mean sea level (geoid) unless noted in `remarks`.
        type: integer
        constraints:
          required: true
          maximum: 9999
      - name: date
        title: Date (minimum)
        description: Date of the elevation band thickness (`band.*_thickness`) or, if the survey lasted multiple days or the dates are not known precisely, the earliest possible date (e.g. '2019' -> '2019-01-01').
        type: date
        format: '%Y-%m-%d'
      - name: max_date
        title: Maximum date
        description: Latest possible date of the elevation band thickness survey (e.g. '2019' -> '2019-12-31'). Only used if different from `date`.
        type: date
        format: '%Y-%m-%d'
      - name: elevation_date
        title: Elevation date (minimum)
        description: Date of the surface elevation (`band.*_elevation`) or, if the survey lasted multiple days or the dates are not known precisely, the earliest possible date (e.g. '2019' -> '2019-01-01').
        type: date
        format: '%Y-%m-%d'
      - name: max_elevation_date
        title: Maximum elevation date
        description: Latest possible date of the surface elevation (e.g. '2019' -> '2019-12-31'). Only used if different from `elevation_date`.
        type: date
        format: '%Y-%m-%d'
      - name: area
        title: Total area (km^2)
        description: Total glacier area (km^2) for the elevation band. If the date for the area is different from `date`–`max_date`, it should be noted in `remarks`.
        type: number
        constraints:
          minimum: 0
      - name: mean_slope
        title: Mean slope (°)
        description: Mean surface slope (°), as an integer, for the elevation band. If the date for the slope is different from `date`–`max_date`, it should be noted in `remarks`.
        type: integer
        constraints:
          minimum: 0
          maximum: 90
      - name: mean_thickness
        title: Mean thickness (m)
        description: Mean ice thickness (m), as an integer, for the elevation band. Ideally, this is the interpolated mean of the entire elevation band rather than the mean of the individual thickness measurements. Otherwise, it should be noted in `flag` and `remarks`.
        type: integer
        constraints:
          required: true
          minimum: 0
          maximum: 9999
      - name: mean_thickness_uncertainty
        title: Uncertainty of mean thickness (m)
        description: Estimated random error of `mean_thickness` (m), as an integer.
        type: integer
        constraints:
          minimum: 0
          maximum: 9999
      - name: max_thickness
        title: Maximum thickness (m)
        description: Maximum ice thickness (m), as an integer, for the elevation band.
        type: integer
        constraints:
          minimum: 0
          maximum: 9999
      - name: max_thickness_uncertainty
        title: Uncertainty of maximum thickness (m)
        description: Estimated random error of `max_thickness` (m), as an integer.
        type: integer
        constraints:
          minimum: 0
          maximum: 9999
      - name: flag
        title: Quality flag
        description: |-
          Whether ice thickness is suspect or limited to parts of the elevation band. Issues specific to the elevation band should be described in `remarks` while issues common to all elevation bands should be described in `glacier.remarks`.

          - suspect: Suspect elevation band thickness
          - partial: Elevation band thickness limited to parts of the elevation band
          - other: Other issue
        type: string
        constraints:
          enum: ['suspect', 'partial', 'other']
      - name: remarks
        title: Remarks
        description: Important information about the survey – specific to the elevation band – not included elsewhere. Cannot contain double quotes (") or whitespace other than space.
        type: string
        constraints:
          pattern: '[^"\s]+( [^"\s]+)*'
      missingValues: ['']
      primaryKey: ['glacier_id', 'from_elevation', 'to_elevation']
      foreignKeys:
        - fields: ['glacier_id']
          reference:
            resource: glacier
            fields: ['id']
  - name: point
    title: 'Thickness: By point'
    description: Glacier thickness measured at specific points.
    path: data/point.csv
    format: csv
    mediatype: text/csv
    encoding: utf-8
    dialect:
      header: true
      delimiter: ','
      lineTerminator: "\n"
      quoteChar: '"'
      doubleQuote: true
    profile: tabular-data-resource
    schema:
      fields:
        - name: survey_id
          title: Survey identifier
          description: Link to the corresponding survey.
          type: integer
          constraints:
            required: true
        - name: glacier_id
          title: Glacier identifier
          description: Link to the corresponding glacier survey, if applicable.
          type: integer
        - name: profile_id
          title: Profile identifier
          description: Identifier for the survey profile to which the point belongs (if applicable). Should serve to distinguish between different profiles and sort the profiles in the order in which they were collected (e.g. 1, 2, 3, ...).
          type: string
          constraints:
            maxLength: 8
        - name: point_id
          title: Point identifier
          description: Identifier for the point. Should serve to link back to the original data and/or to sort the points in the order in which they were collected (e.g. 1, 2, 3, ...).
          type: string
          constraints:
            required: true
            maxLength: 8
        - name: date
          title: Date (minimum)
          description: Date of the point thickness (`thickness`) or, if the date is not known precisely, the earliest possible date (e.g. '2019' -> '2019-01-01').
          type: date
          format: '%Y-%m-%d'
        - name: max_date
          title: Maximum date
          description: Latest possible date of the point thickness (e.g. '2019' -> '2019-12-31'). Only used if different from `date`.
          type: date
          format: '%Y-%m-%d'
        - name: elevation_date
          title: Elevation date (minimum)
          description: Date of the surface elevation (`elevation`) or, if the date is not known precisely, the earliest possible date (e.g. '2019' -> '2019-01-01').
          type: date
          format: '%Y-%m-%d'
        - name: max_elevation_date
          title: Maximum elevation date
          description: Latest possible date of the surface elevation (e.g. '2019' -> '2019-12-31'). Only used if different from `elevation_date`.
          type: date
          format: '%Y-%m-%d'
        - name: lat
          title: Latitude (°, WGS 84)
          description: Latitude in decimal degrees (°, WGS 84). Positive values indicate the northern hemisphere and negative values indicate the southern hemisphere.
          type: number
          constraints:
            required: true
            minimum: -90
            maximum: 90
        - name: lon
          title: Longitude (°, WGS 84)
          description: Longitude in decimal degrees (°, WGS 84). Positive values indicate east of the zero meridian and negative values indicate west of the zero meridian.
          type: number
          constraints:
            required: true
            minimum: -180
            maximum: 180
        - name: elevation
          title: Elevation (m)
          description: Point elevation (m), as an integer. Elevations should be relative to mean sea level (geoid) unless noted in `remarks`.
          type: integer
          constraints:
            maximum: 999999
        - name: thickness
          title: Ice thickness (m)
          description: Ice thickness (m), as an integer, measured at the point.
          type: integer
          constraints:
            required: true
            minimum: 0
            maximum: 9999
        - name: thickness_uncertainty
          title: Uncertainty of ice thickness (m)
          description: Estimated random error of `thickness` (m), as an integer.
          type: integer
          constraints:
            minimum: 0
            maximum: 9999
        - name: flag
          title: Quality flag
          description: |-
            Whether ice thickness is suspect. Issues specific to the point should be described in `remarks` while issues common to all points should be described in `survey.remarks` (or `glacier.remarks`, if applicable).

            - suspect: Suspect ice thickness
            - other: Other issue
          type: string
          constraints:
            enum: ['suspect', 'other']
        - name: remarks
          title: Remarks
          description: Important information about the survey – specific to the point – not included elsewhere. Cannot contain double quotes (") or whitespace other than space.
          type: string
          constraints:
            pattern: '[^"\s]+( [^"\s]+)*'
      missingValues: ['']
      foreignKeys:
        - fields: ['survey_id']
          reference:
            resource: survey
            fields: ['id']
        - fields: ['glacier_id']
          reference:
            resource: glacier
            fields: ['id']
